html,
body,
#container {width: 100%;height: 100%;margin: 0px;font-size: 13px;}
#pickerBox {position: absolute;z-index: 9999;top: 50px;right: 30px;width: 300px;}
#pickerInput {width: 200px;padding: 5px 5px;}
#poiInfo {background: #fff;}
.amap_lib_placeSearch .poibox.highlight {background-color: #CAE1FF;}
.amap_lib_placeSearch .poi-more {display: none !important;}
.trafficMode {position: absolute;top: 120px;right: 110px;width: 200px;}
#panel {position: absolute;top: 50px;left: 50px;background-color: white;max-height: 90%;overflow-y: auto;width: 280px;}
.alert {display: none;position: fixed;top: 10%;left: 50%;min-width: 200px;margin-left: -100px;z-index: 99999;padding: 15px;border: 1px solid transparent;border-radius: 4px;}
.alert-success {color: #3c763d;background-color: #dff0d8;border-color: #d6e9c6;}
.alert-info {color: #31708f;background-color: #d9edf7;border-color: #bce8f1;}
.alert-warning {color: #8a6d3b;background-color: #fcf8e3;border-color: #faebcc;}
.alert-danger {color: #a94442;background-color: #f2dede;border-color: #ebccd1;}

#colorMes{
    position: absolute;
    left: 68px;
    top: 10px;
}
