<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>鼠标拾取地图坐标</title>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css" />
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.6&key=8a1c986f1cfb71b8156514b727381fbd&plugin=AMap.Autocomplete&plugin=AMap.Geocoder"></script>
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
</head>

<body>
    <div id="container"></div>
    <div id="myPageTop">
        <table>
            <tr>
                <td>
                    <label>按关键字搜索：</label>
                </td>
                <!-- <td class="column2">
                    <label>左击获取经纬度：</label>
                </td> -->
            </tr>
            <tr>
                <td>
                    <input type="text" placeholder="请输入关键字进行搜索" id="tipinput">
                </td>
                <!-- <td class="column2">
                    <input type="text" readonly="true" id="lnglat">
                </td> -->
            </tr>
        </table>
    </div>
    <script src="./js/mapscript.js"></script>
</body>

</html>